plugins {
	id 'fabric-loom' version '1.17.16'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		name = 'Shedaniel'
		url = 'https://maven.shedaniel.me/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"betterpe" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// Minecraft / mappings / loader
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config (settings UI) — exclude its bundled fabric-api to avoid version clash
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Mod Menu (settings entry point)
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// Deploys the built mod straight into the local PrismLauncher instance's mods folder on
// every build, replacing any older version of this mod so upgrades don't leave stale
// duplicate jars behind (which would make Fabric loader refuse to start with a duplicate mod id).
def prismModsDir = file("C:/Users/dff/AppData/Roaming/PrismLauncher/instances/불칸 pvp/minecraft/mods")

tasks.register("copyToPrismMods", Copy) {
	dependsOn remapJar
	doFirst {
		fileTree(prismModsDir) {
			include "${project.base.archivesName.get()}-*.jar"
		}.each { it.delete() }
	}
	from remapJar.archiveFile
	into prismModsDir
}

remapJar.finalizedBy(tasks.named("copyToPrismMods"))

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}
