# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / mapping / loader
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.3

# Mod properties
mod_version=0.2.0
maven_group=com.betterpe
archives_base_name=betterplanetearth

# Dependencies
fabric_version=0.92.11+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.136
